#paired T-test
#prac9A

from scipy import stats 
# Scores before (Test1) and after (Test2) remedial lectures 
test1 = [85, 68, 67, 84, 98, 60, 94, 80, 94, 98, 95, 80, 85, 87, 75] 
test2 = [70, 90, 80, 89, 88, 86, 78, 87, 90, 86, 92, 94, 99, 93, 86] 
# Perform paired t-test 
t_statistic, p_value = stats.ttest_rel(test2, test1) 
print("T-Statistic:", t_statistic) 
print("P-Value:", p_value) 
# Interpret the result at alpha = 0.05 
alpha = 0.05 
if p_value < alpha:
    print("\n Result: Reject the null hypothesis (H₀).")
    print("Conclusion: There is a significant improvement after remedial lectures.") 
else:
    print("\n Result: Fail to reject the null hypothesis (H₀).") 
print("Conclusion: No significant improvement observed.")
