#consider Dataset...VLOOKUP
#PRAC5B


import pandas as pd 
 
# Create the dataset 
data = { 
    'Supplier ID': 
['SP301','SP302','SP303','SP304','SP305','SP306','SP307','SP308','SP309','SP310', 
                    
'SP311','SP312','SP313','SP314','SP315','SP316','SP317','SP318','SP319','SP320'], 
    'Part Number': 
['A001','A002','A003','A004','A005','A006','A007','A008','A009','A010', 
                    'A011','A012','A013','A014','A015','A016','A017','A018','A019','A020'], 
    'Part Name': ['water','alternator','air filter','wheel bearing','muffler','oil pan','brake pads','brake rotors', 
                  'headlight','brake','Strut','Device','CV Boot Kit','Oil Pump','Oil Filter','Fuel Filter', 
'Tie Rod End','Ball Joint','Steering Rack','Piston'], 
'Part Price': [6800, 3800, 4500, 3582, 1600, 10005, 6500, 8549, 6500, 1500, 
4500, 1580, 2650, 4660, 4350, 1280, 1800, 2500, 2700, 4500], 
'Status': ['In', 'In', 'In', 'stock', 'In', 'Out of stock', 'In', 'Out of stock', 'In', 'In', 
'In', 'In', 'In', 'In', 'In', 'In', 'stock', 'In', 'Out of stock', 'stock'] 
} 
# Create DataFrame 
df = pd.DataFrame(data) 
# Query 1: Part Name for Part Number "A002" 
part_name = df.loc[df['Part Number'] == 'A002', 'Part Name'].values[0] 
# Query 2: Supplier ID for Part Name "Ball Joint" 
supplier_id = df.loc[df['Part Name'] == 'Ball Joint', 'Supplier ID'].values[0] 
# Query 3: Part Price for Part Name "muffler" 
part_price = df.loc[df['Part Name'] == 'muffler', 'Part Price'].values[0] 
# Query 4: Status of Part Number "A008" 
status = df.loc[df['Part Number'] == 'A008', 'Status'].values[0] 
# Print results 
print("1. Part Name for Part Number 'A002':", part_name) 
print("2. Supplier ID for Part Name 'Ball Joint':", supplier_id) 
print("3. Part Price for Part Name 'muffler':", part_price) 
print("4. Status of Part Number 'A008':", status)
