#CSV File ....cars
#prac11A


import pandas as pd 
# Step 1: Create DataFrame 
data = { 
'Make': ['Honda', 'Honda', 'Toyota', 'Nissan', 'Toyota', 'Honda', 'Ford', 'Chevrolet', 
'Chevrolet', 'Dodge', 'Dodge'], 
'Model': ['Accord', 'Accord', 'Camry', 'Altima', 'Corolla', 'Civic', 'F-150', 'Silverado', 
'Impala', 'Charger', 'Charger'], 
'Color': ['Red', 'Blue', 'Black', 'Green', 'Black', 'White', 'Black', 'Green', 'Silver', 
'Silver', 'Silver'], 
'Mileage': [63512, 95135, 75006, 69847, 87278, 138789, 89073, 109231, 87675, 
34853, 58173], 
'Sell Price': [4000, 2500, 45000, 3826, 2224, 2723, 3950, 4959, 3791, 4349, 4252], 
'Buy Price': [3000, 2000, 44000, 3000, 2100, 1900, 3000, 4500, 3500, 3500, 4000] 
} 
df = pd.DataFrame(data) 
# Save to CSV (optional if already saved) 
df.to_csv("cars.csv", index=False) 
# Step 2: Load from CSV 
df = pd.read_csv("cars.csv") 
# Step 3: Display cars with Sell Price > 4000 
print("Cars with Sell Price > 4000:") 
print(df[df['Sell Price'] > 4000]) 
# Step 4: Sort the car data by Sell Price (ascending order) 
print("\nSorted by Sell Price (Ascending):") 
print(df.sort_values(by='Sell Price')) 
# Step 5: Group the data by 'Make' 
print("\nGrouped by 'Make':") 
grouped = df.groupby('Make') 
for name, group in grouped:
    print(f"\nMake: {name}") 
print(group)
